NEXT_PUBLIC_SANITY_TOKEN=sk48ApsrfLOS0vCJHrMm9fW3Y4nWe0J6B6VIEZzMgzlFf4uXIvOUYP7VlEwhp5SMOgczQQ4NXdw950eMkmEhfV2f2V1saO5jf6aXC9oEBteDQ9rmcPFkyqoVNxWu6i6e8yAEBJ7IFt3bsDUcWFWolPUt7gGR9hvfbUuQ8e4QivzBIlUhAhAI

NEXT_PUBLIC_GOOGLE_API_TOKEN=108388609701-qe3pvebgkbodsg3lsm5v2pk9vioshet0.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000